
ORA-00942: table or view "ANDREA_VENTI12_SCHEMA_EQUAU"."ASSIGNED_TO" does not exist

https://docs.oracle.com/error-help/db/ora-00942/Error at Line: 16 Column: 0 


ORA-00942: table or view "ANDREA_VENTI12_SCHEMA_EQUAU"."REQUIRES" does not exist

https://docs.oracle.com/error-help/db/ora-00942/Error at Line: 17 Column: 0 


ORA-00942: table or view "ANDREA_VENTI12_SCHEMA_EQUAU"."REQUIREMENT" does not exist

https://docs.oracle.com/error-help/db/ora-00942/Error at Line: 18 Column: 0 


ORA-00942: table or view "ANDREA_VENTI12_SCHEMA_EQUAU"."EQUIPMENT" does not exist

https://docs.oracle.com/error-help/db/ora-00942/Error at Line: 19 Column: 0 


ORA-00942: table or view "ANDREA_VENTI12_SCHEMA_EQUAU"."EMPLOYEE" does not exist

https://docs.oracle.com/error-help/db/ora-00942/Error at Line: 20 Column: 0 


ORA-00942: table or view "ANDREA_VENTI12_SCHEMA_EQUAU"."CLIENT" does not exist

https://docs.oracle.com/error-help/db/ora-00942/Error at Line: 21 Column: 0 



Table CLIENT created.

Elapsed: 00:00:00.028


Table EMPLOYEE created.

Elapsed: 00:00:00.015


Table EQUIPMENT created.

Elapsed: 00:00:00.015


Table REQUIREMENT created.

Elapsed: 00:00:00.016


Table REQUIRES created.

Elapsed: 00:00:00.021


Table ASSIGNED_TO created.

Elapsed: 00:00:00.016


1 row inserted.

Elapsed: 00:00:00.015


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.014


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.012


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.014


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.014


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.013


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.002


Commit complete.

Elapsed: 00:00:00.002
Table Name     
-------------- 
CLIENT TABLE   

Elapsed: 00:00:00.002
1 rows selected. 

CLIENTNO FNAME       LNAME     ADDRESS            TELEPHONENO    
-------- ----------- --------- ------------------ -------------- 
1        John        Smith     100 Main St        305-111-1111   
2        Paul        Nuttall   22 Orange Ave      305-222-2222   
3        Linda       Park      77 Sunset Blvd     305-333-3333   
4        Cardboard   BoxCo     88 Industrial Rd   305-444-4444   
5        Maria       Lopez     55 Coral Way       305-555-5555   

Elapsed: 00:00:00.053
5 rows selected. 

Table Name       
---------------- 
EMPLOYEE TABLE   

Elapsed: 00:00:00.002
1 rows selected. 

EMPLOYEENO FNAME    LNAME     ADDRESS       SALARY TELEPHONENO    
---------- -------- --------- ------------- ------ -------------- 
1          Sarah    Johnson   12 Pine St    42000  305-999-1111   
2          Mike     Brown     8 Oak St      41000  305-999-2222   
3          Emily    Clark     20 Palm Dr    45000  305-999-3333   
4          George   Hill      9 Birch Rd    39000  305-999-4444   
5          Olivia   Cruz      3 Maple Ave   47000  305-999-5555   

Elapsed: 00:00:00.010
5 rows selected. 

Table Name        
----------------- 
EQUIPMENT TABLE   

Elapsed: 00:00:00.002
1 rows selected. 

EQUIPMENTNO DESCRIPTION                USAGE                      COST 
----------- -------------------------- -------------------------- ---- 
1           Industrial Floor Cleaner   Floor deep clean           200  
2           Vacuum                     Standard vacuum cleaning   50   
3           Pressure Washer            Outdoor cleaning           150  
4           Scrubber                   Tile scrubbing             120  
5           Steam Cleaner              Carpet steaming            180  

Elapsed: 00:00:00.008
5 rows selected. 

Table Name          
------------------- 
REQUIREMENT TABLE   

Elapsed: 00:00:00.002
1 rows selected. 

REQUIREMENTNO CLIENTNO SDATE                     STIME                  DURATION COMMENTS        
------------- -------- ------------------------- ---------------------- -------- --------------- 
1             4        01/01/2025, 07:00:00 PM   2025-01-02T07:00:00Z   120      Morning shift   
2             4        01/01/2025, 07:00:00 PM   2025-01-02T17:00:00Z   120      Evening shift   
3             2        01/04/2025, 07:00:00 PM   2025-01-05T10:00:00Z   180      Weekly clean    
4             1        01/07/2025, 07:00:00 PM   2025-01-08T09:00:00Z   90       Deep clean      
5             3        01/10/2025, 07:00:00 PM   2025-01-11T14:00:00Z   120      General clean   

Elapsed: 00:00:00.010
5 rows selected. 

Table Name       
---------------- 
REQUIRES TABLE   

Elapsed: 00:00:00.002
1 rows selected. 

REQUIREMENTNO EQUIPMENTNO QUANTITY 
------------- ----------- -------- 
1             1           3        
1             2           2        
2             1           1        
3             5           1        
4             4           1        

Elapsed: 00:00:00.007
5 rows selected. 

Table Name          
------------------- 
ASSIGNED_TO TABLE   

Elapsed: 00:00:00.002
1 rows selected. 

REQUIREMENTNO EMPLOYEENO 
------------- ---------- 
1             1          
1             2          
2             3          
3             4          
4             5          

Elapsed: 00:00:00.005
5 rows selected. 

Query                                                    
-------------------------------------------------------- 
TRANSACTION 1: List all clients and their requirements   

Elapsed: 00:00:00.001
1 rows selected. 

FNAME       LNAME     REQUIREMENTNO SDATE                     STIME   
----------- --------- ------------- ------------------------- ------- 
Cardboard   BoxCo     1             01/01/2025, 07:00:00 PM   07:00   
Cardboard   BoxCo     2             01/01/2025, 07:00:00 PM   17:00   
Paul        Nuttall   3             01/04/2025, 07:00:00 PM   10:00   
Linda       Park      5             01/10/2025, 07:00:00 PM   14:00   
John        Smith     4             01/07/2025, 07:00:00 PM   09:00   

Elapsed: 00:00:00.009
5 rows selected. 

Query                                                
---------------------------------------------------- 
TRANSACTION 2: Equipment needed for requirement #1   

Elapsed: 00:00:00.002
1 rows selected. 

DESCRIPTION                QUANTITY 
-------------------------- -------- 
Industrial Floor Cleaner   3        
Vacuum                     2        

Elapsed: 00:00:00.010
2 rows selected. 

Query                                                 
----------------------------------------------------- 
TRANSACTION 3: Employees assigned to requirement #1   

Elapsed: 00:00:00.002
1 rows selected. 

FNAME   LNAME     
------- --------- 
Sarah   Johnson   
Mike    Brown     

Elapsed: 00:00:00.007
2 rows selected. 

Query                                           
----------------------------------------------- 
TRANSACTION 4: All requirements for client #4   

Elapsed: 00:00:00.001
1 rows selected. 

REQUIREMENTNO SDATE                     STIME   DURATION 
------------- ------------------------- ------- -------- 
1             01/01/2025, 07:00:00 PM   07:00   120      
2             01/01/2025, 07:00:00 PM   17:00   120      

Elapsed: 00:00:00.005
2 rows selected. 

Query                                                       
----------------------------------------------------------- 
TRANSACTION 5: Employees AND equipment for requirement #1   

Elapsed: 00:00:00.001
1 rows selected. 

TYPE        NAME                       DETAIL    
----------- -------------------------- --------- 
EMPLOYEE    Sarah                      Johnson   
EMPLOYEE    Mike                       Brown     
EQUIPMENT   Industrial Floor Cleaner   3         
EQUIPMENT   Vacuum                     2         

Elapsed: 00:00:00.016
4 rows selected. 

